.catalog {
  position: relative;
  width: 100%;
  background-color: $color-ghost-white;
}

.catalog__wrapper {
  padding-top: 120px;
  padding-bottom: 120px;

  font-family: $ff-roboto-condensed;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  @media (max-width: $tablet-width) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 63px;
    padding-bottom: 70px;
  }

  h2 {
    transform: translateX(-2px);
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
    font-family: $ff-alumni-sans;
    font-style: normal;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;

    @media (max-width: $tablet-width) {
      font-size: 42px;
      line-height: 51px;
      transform: none;
      padding-right: 12px;
    }

    @media (max-width: $mobile-width) {
      padding-right: 10px;
      margin-bottom: 16px;
      font-size: 32px;
      line-height: 39px;
    }
  }
}

.catalog__tabs {
  display: flex;
  flex-direction: column;
}

.catalog__controls {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-bottom: 46px;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: -8px;
    background-color: $color-grey-light;
  }

  @media (max-width: $tablet-width) {
    padding-left: 5px;
    margin-bottom: 52px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 43px;
    padding-left: 0;

    &::after {
      bottom: -9px;
    }
  }
}

.catalog__control {
  position: relative;
  padding: 5px 0;
  border: none;
  flex-shrink: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: $color-sapphire-light;
  text-transform: none;

  @media (max-width: $tablet-width) {
    letter-spacing: 0.5px;
  }

  &--center {
    @media (max-width: $mobile-width) {
      padding-left: 10px;
      padding-right: 9px;
    }
  }

  &:not(:last-child) {
    margin-right: 46px;

    @media (max-width: $tablet-width) {
      margin-right: 51px;
    }

    @media (max-width: $mobile-width) {
      margin-right: 30px;
    }
  }

  &.is-active {
    color: $color-sapphire;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      bottom: -8px;
      left: 0;
      background-color: $color-crimson;
    }

    @media (max-width: $mobile-width) {
      &::after {
        bottom: -9px;
      }
    }
  }

  @media (max-width: $mobile-width) {
    font-size: 16px;
    line-height: 24px;

    &::after {
      bottom: -10px;
    }
  }

  &:hover {
    opacity: 0.5;
  }

  &:focus-visible {
    outline-color: $color-crimson;
  }

  &:active {
    box-shadow: none;
    opacity: 1;
  }
}

.catalog__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 3.5%;
  row-gap: 40px;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    padding-right: 118px;
    padding-left: 118px;
  }

  @media (max-width: $mobile-width) {
    padding: 0;
    row-gap: 35px;
  }
}

.catalog__item {
  position: relative;
  max-width: 360px;
  min-height: 448px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 63px 50px 67px;
  background-color: $color-default-white;

  @media (max-width: $tablet-width) {
    max-width: 100%;
  }

  @media (max-width: $mobile-width) {
    padding: 50px 40px 40px;
    min-height: 384px;
  }

  &:focus,
  &:focus-within,
  &:hover {
    outline: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 7px solid $color-smalt;
      border-image: $sale-red-to-blue;
      border-image-slice: 1;
      pointer-events: none;
    }
  }

  h3 {
    margin: 0;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 29px;

    @media (max-width: $mobile-width) {
      font-size: 22px;
      line-height: 25px;
    }
  }

  p {
    margin: 0;
    margin-bottom: 65px;
    color: $color-chambray;

    @media (max-width: $mobile-width) {
      margin-bottom: 53px;
    }
  }
}

.catalog__text {
  z-index: 3;
  margin-bottom: 34px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 5px;

  @media (max-width: $tablet-width) {
    padding-right: 8px;
  }

  @media (max-width: $mobile-width) {
    padding-right: 5px;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  p,
  span {
    margin: 0;
    font-weight: 700;
    font-size: 60px;
    line-height: 90px;
    color: $color-egyptian-blue;

    @media (max-width: $mobile-width) {
      font-size: 48px;
      line-height: 72px;
    }
  }

  p {
    position: relative;

    &::before {
      position: absolute;
      content: attr(data-price);
      text-shadow: -18px -24px 0 $color-whisper;
      color: transparent;
      font-size: 100px;
      opacity: 48%;
      z-index: -1;
    }

    @media (max-width: $mobile-width) {
      margin-bottom: 0;

      &::before {
        text-shadow: -16px -18px 0 $color-whisper;
        font-size: 82px;
      }
    }
  }

  span {
    color: $color-sapphire;
    transform: translateX(9px);
    font-size: 59px;

    @media (max-width: $tablet-width) {
      transform: translateX(10px);
    }
  }
}

.catalog-img-wrapper {
  position: absolute;
  right: 0;
  top: 59.7%;

  @media (max-width: $tablet-width) {
    top: 82.1%;

    img {
      width: 348px;
      height: 439px;
    }
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.catalog__link {
  padding-top: 24px;
  padding-bottom: 24px;

  &:hover,
  &:focus-visible {
    border: none;
    background-image: $catalog-red-to-blue;
    color: $color-default-white;
    outline: none;
  }

  @media (max-width: $mobile-width) {
    padding-left: 43px;
    padding-right: 43px;
  }
}
